spring.application.name=limits-service
limits-service.minimum=1
limits-service.maximum=450
spring.config.import=optional:configserver:http://localhost:8888
spring.active.profile=dev
spring.cloud.config.profile=qa
